<!DOCTYPE html>
<html lang="en">
<head>
  <title>FutureTech Solutions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #000000; /* Set text color to black */
    }
    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #000000; /* Set text color to black */
      font-weight: 600;
      margin-bottom: 30px;
    }
    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #000000; /* Set text color to black */
      font-weight: 400;
      margin-bottom: 30px;
    }
    .jumbotron {
      background-color: #0077B6; /* Sea blue */
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
    }
    .container-fluid {
      padding: 60px 50px;
    }
    .bg-grey {
      background-color: #f6f6f6;
    }
    .logo {
      color: #0077B6; /* Sea blue */
      font-size: 200px;
    }
    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }
    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }
    .navbar {
      margin-bottom: 0;
      background-color: #0077B6; /* Sea blue */
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }
    .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #0077B6 !important; /* Sea blue */
      background-color: #fff !important;
    }
    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }
    footer {
      background-color: #0077B6; /* Sea blue */
      color: #fff;
      padding: 32px;
    }
    footer a {
      color: #fff;
    }
    footer a:hover {
      color: #777;
      text-decoration: none;
    }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#home">FutureTech</a> <!-- Added link to home section -->
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#home">Home</a></li> <!-- Added Home link here -->
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#services">SERVICES</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>
  

<div class="jumbotron text-center">
  <h1>FutureTech Solutions</h1> 
  <p>Your Partner in IT Excellence</p> 
</div>

<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Us</h2><br>
      <h4>"FutureTech Solutions is an innovative web design and development agency committed to crafting cutting-edge digital experiences. Our goal is to help businesses build a strong online presence and thrive in the ever-evolving digital landscape.".</h4><br>
      <p><strong>Vision:</strong> To be the leading IT consulting firm recognized for excellence and innovation.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo"></span>
    </div>
  </div>
</div>

<div id="services" class="container-fluid text-center bg-grey">
  <h2>Services</h2>
  <h4>What we offer</h4>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-cloud logo-small"></span>
      <h4>Cloud Solutions</h4>
      <p>Seamless cloud integration for modern businesses.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-cog logo-small"></span>
      <h4>IT Consulting</h4>
      <p>Expert guidance for your digital transformation.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Cybersecurity</h4>
      <p>Protecting your data with cutting-edge solutions.</p>
    </div>
  </div>
</div>

<div id="contact" class="container-fluid">
  <h2 class="text-center">Contact</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Kuala Terengganu, Terengganu</p>
      <p><span class="glyphicon glyphicon-phone"></span> +60 0104197947</p>
      <p><span class="glyphicon glyphicon-envelope"></span> Hazri@futuretech.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <form>
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Message" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Send</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<footer class="text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Hazri FutureTech Solutions &copy; 2025</p>
  </a>
